# testeJunitBase

./: pom.xml
kz-angular2-webpack-template-master/: package-lock.json
kz-angular2-webpack-template-master/src/app/: app-routing.module.ts
kz-angular2-webpack-template-master/src/app/shared/: cliente-id2.pipe.ts
src/main/java/br/ce/wcaquino/entidades/: Filme.java  Locacao.java
src/main/java/br/com/tonhao/daos/: LocacaoDao.java
src/main/java/br/com/tonhao/entidades/: Filme.java  Locacao.java  Usuario.java
src/main/java/br/com/tonhao/exception/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java
src/main/java/br/com/tonhao/servicos/: Calculadora.java  EmailService.java  LocacaoService.java  SPCService.java
src/main/java/br/com/tonhao/utils/: DataUtils.java
src/test/java/br/com/tonhao/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/br/com/tonhao/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/br/com/tonhao/servicos/: CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java
src/test/java/br/com/tonhao/suites/: SuiteExecucao.java
testFrontEnd/: karma.conf.js  package-lock.json  package.json
testFrontEnd/app/service/contatos/: contatos.js  contatos.spec.js
